

.navbar{
	background-color : black;
	font-weight : 600;
	box-shadow : 5px 3px 5px grey;
	border-color :  #80ffff;
}
.navbar h3{
	margin-left:32%;
	color:white;
}
.navbar p{
	margin-top: 18px;
	margin-right:10px;
	letter-spacing :2px;
}
.navbar-brand img,
.navbar-brand a{
	height :45px;
	width : 45px;
	position : fixed;
	left : 10px;
	top:4px;	
}
.navbar-nav{
	color:white !important;
}
#myNavbar h3,
#myNavbar p{
	color:white;
	opacity:0.7;
}
.navbar-brand img{
	opacity:0.8;
}
.navbar-brand img:hover,
#myNavbar p:hover{
	opacity:1;
}

.menuIcon div{
	let:350px;
	width : 35px;
	height : 5px;
	background-color : red;
	margin : 4px;
}

.dropbtn:hover{
	box-shadow : 1px 1px 5px grey;
	background-color:rgb(125,125,125,0.4);
	cursor:pointer;
}


/*Header*/
body{
	background-image : url("../images/background.jpg");
	background-repeat : no-repeat;
	background-size : cover;
}


.dropdown-content{
	display:none;
	position:absolute;
	background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
}
.dropdown-content a{
	display:block;
}

#headerContentLeft{
	color : black;
	margin: 200px 100px;
	padding: 20px;
	background-color: rgba(255,255,255,0.6);
	border-radius : 20px;
	opacity:0.7;
}
#headerContentLeft:hover{
	opacity:1;
	box-shadow : 5px 3px 5px grey;
	
}

@media (min-width:920px) and (max-width:1193px) {
     .navbar h3{
	margin-left:30%;
    }
}

@media (min-width:768px) and (max-width:1000px) {
     .navbar h3{
	margin-left:20%;
    }
}

@media (max-width:768px) {
     .navbar h3{
	margin-left:0px;
    }
}