<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid" style="width:20%;margin-left:0px;background: #7386D5;border-right: 1px solid cyan;">
  <div id="logo" style="background: #6d7fcc;width:100%">
	<h2 style="color:white;">Taffy Alpha</h2>
  </div>
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
		<div id="searchlist" class="list-group">
			<a class="list-group-item" href="blue.html"><span>blue</span></a>
			<a class="list-group-item" href="red.html"><span>red</span></a>
			<a class="list-group-item" href="green.html"><span>green</span></a>
		</div>
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#searchlist a").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</body>
</html>
